#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

scrub-anchor "com.fix-macosx"
scrub-anchor "com.apple/*"

nat-anchor "com.fix-macosx"
nat-anchor "com.apple/*"

rdr-anchor "com.fix-macosx"
rdr-anchor "com.apple/*"

dummynet-anchor "com.fix-macosx"
dummynet-anchor "com.apple/*"

anchor "com.fix-macosx"
anchor "com.apple/*"

load anchor "com.fix-macosx" from "/etc/pf.anchors/com.fix-macosx"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"
